#!/usr/bin/env python

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add('epsilon', double_t, 0, 'Threshold of perpendicular distance from a point to the dedicated line segment', 0.01, 0, 10)
gen.add('N', int_t, 0, 'Number of waypoints after simplification', 2, 2)

exit(gen.generate('simplify_path', 'dynamic_reconfig_server', 'SimplifyPathReconfig'))

