#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add('setpoint_tolerance', double_t, 0, 'Tolerance distance from setpoint', 0.1, 0, 1)

linear = gen.add_group('Linear')
linear.add('Kp_lin', double_t, 0, 'Proportional gain for linear velocity', 1.0)     #0.5    #1
linear.add('Ki_lin', double_t, 0, 'Integral gain for linear velocity', 0.0)
linear.add('Kd_lin', double_t, 0, 'Derivative gain for linear velocity', 0.0)
linear.add('I_lin_windup_limit', double_t, 0, 'Windup limit for intgral term of linear velocity', 10.0, 0.0)
linear.add('max_linear_vel', double_t, 0, 'Maximum linear velocity', 0.5, 0.0)      #5.0        #0.5

angular = gen.add_group('Angular')
angular.add('Kp_ang', double_t, 0, 'Proportional gain for angular velocity', 3.0)   #0.5        #0.25 / 1.0    #1 / 3.0 / 3.5       #3.0
angular.add('Ki_ang', double_t, 0, 'Integral gain for angular velocity', 0.4)       #0.1        #0.01          #0.0                 #0.4
angular.add('Kd_ang', double_t, 0, 'Derivative gain for angular velocity', 0.02)     #1.3        #0.0 / 0.5      #0.0                #0.02
angular.add('I_ang_windup_limit', double_t, 0, 'Windup limit for intgral term of angular velocity', 10.0, 0.0)
angular.add('max_angular_vel', double_t, 0, 'Maximum angular velocity', 1.0, 0.0)

exit(gen.generate('path_following', 'robot_control_server', 'RobotControlParams'))

